/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
p {
	text-align: justify;
  	text-justify: inter-word;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
    max-width: 100%;
}

/* reset CSS end */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.single-post {
	background-color: #f2f6f7;
	padding:0 100px;
	box-sizing: border-box;
}

.single-post .wrapper {
    margin-top: 20px;
}

.single-post .pageheader h1 {
    border: 0;
    font-size: 28px;
    color: #000;
    width: 500px;
    word-wrap: break-word;
    padding-top: 12px;
    line-height: 1.1;
    letter-spacing: -1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px;	
}

.printer-block {
    padding: 15px 10px 15px 0;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    margin-bottom: 20px;
}

.printer-block:before,
.printer-block:after {
    content: "";
    display: block;
}

.printer-block:after {
    clear: both;
}

.printer-block img {
    width: 60px;
    height: 60px;
    float: left;
    display: block;
    margin-right: -60px;
    position: relative;
}

.printer-block .text-block {
	font-weight: bold;
    font-size: 10.2px;
    padding-left: 70px;
    box-sizing: border-box;
    line-height: 15.3px;
}

.single-post #content .pa_contents {
    max-width: 100%;
    margin: 0;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
    text-transform: none;
}

.single-post #content .pa_contents > p {
    margin-bottom: 10px;
}

.single-post #content .pa_contents img {
    max-width: 100%;
    width: initial;
    height: initial;
}

.single-post .meta.details {
	margin-top: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid #bdc3c7;
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 24px;
    font-size: 12px;
}

.single-post .meta:after,
.single-post .meta:before {
    content: "";
    display: table;
}

@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200italic,300italic,400italic,600italic,700italic,900italic,200,300,400,600,700,900);

@font-face {
	font-family: 'icons';
	src:url("f/icons.eot");
	src:url("f/icons.eot?#iefix") format("embedded-opentype"),
		url("f/icons.woff") format("woff"),
		url("f/icons.ttf") format("truetype"),
		url("f/icons.svg#icons") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icons';
	content: attr(data-icon);
	speak: none;
	text-transform: none;
}

.link-ref-print {
    display: inline;
    margin-left: -3px;
	top: -0.5em;
	font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.further-read-details {
    clear: both;
    max-width: 800px !important;
    width: 100% !important;
    box-sizing: border-box;
    margin-right: auto !important;
    margin-left: auto !important;
    margin-top: 30px;
    padding: 20px;
    page-break-before: auto !important;
    page-break-after: auto !important;
    page-break-inside: avoid !important;
    font-size: 10px;
}

.further-read-details h3 {
    font-weight: bold;
}

.refer-number {
    display: block;
    page-break-before: auto !important;
    page-break-after: auto !important;
    page-break-inside: avoid !important;
}

a {
    text-decoration: none !important;
    color: #333333;
}

.pa_contents p {
    margin-bottom: 15px;
}

.single-post .meta.details p {
    margin: 0;
}