.ap_settings_row {
    width: 100%;
    margin-bottom: 10px;
}

.ap_settings_row label {
    width: 120px;
    display: inline-block;
}

.ap_settings_row:nth-child(1) {
    margin-top: 30px;
}

.ap_settings_row input,
.ap_settings_row textarea {
    width: 80%;
	width: calc ( 100% - 120px );
	max-width: 800px;
    border: 1px solid #ccc;
    padding: 8px 10px;
    border-radius: 10px;
}

.ap_settings_row textarea {
    min-height: 120px;
    vertical-align: middle;
}

#adminmenu .toplevel_page_radio-free .wp-menu-image img {
    padding-top: 5px;
    max-width: 25px;
}